<!doctype html>
<html>
  <head>
		<link rel="stylesheet" type="text/css" href="popup.css" />
    <title>Getting Started Extension's Popup</title>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="../scripts/jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
	<body>
		<div class="sigButton" id="signer">Make a new sign!</button></div>
		<div class="sigButton" id="signer2">Remove selected signs!</button></div>
  </body>
</html>
